{
  "name": "local-address-dns",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dnsd": "^0.9.6",
    "promise": "^7.1.1",
    "request": "^2.76.0"
  }
}
